# gradle-integration-test-task

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/groovy/: IntegrationTest.groovy
src/main/java/: ToTest.java
src/test/java/: JUnitTest.java
